{
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"font_face": "Monaco",
	"font_size": 12,
	"gpu_window_buffer": "auto",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [],
	"indent_to_bracket": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_tags": true,
	"rulers":
	[
		100,
		120,
		140
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"draw_white_space": "all",
}
